pouchy: Pouchy
External module Pouchy
Index
Classes
Pouchy
Type aliases
FirstArgument
MaybeSavedPouchDoc
PouchyOptions
SavedPouchDoc
Variables
DESIGN_DOC_REGEX
POUCHY_API_DOCS_URI
nonTransformingPrototype
pouchProxyMethods
Functions
couchUrlify
Type aliases
Private FirstArgument
FirstArgument: FirstArgument<T>
MaybeSavedPouchDoc
MaybeSavedPouchDoc: object
Type declaration
Optional _id?: PouchDB.Core.DocumentId
Optional _rev?: PouchDB.Core.RevisionId
PouchyOptions
PouchyOptions: object
Type declaration
Optional conn?: UrlObject
Optional couchdbSafe?: undefined | false | true
Optional name?: undefined | string
Optional path?: undefined | string
Optional pouchConfig?: PouchDB.Configuration.DatabaseConfiguration
Optional replicate?: string | object
in object form you can try { out/in/sync: ... } where ... refers to the official PouchDB replication options. in string form, simply provide 'out/in/sync'. please note that the string shorthand applies default heartbeat/retry options.
Optional replicateLive?: undefined | false | true
Optional url?: undefined | string
SavedPouchDoc
SavedPouchDoc: object
Type declaration
_id: PouchDB.Core.DocumentId
_rev: PouchDB.Core.RevisionId
Variables
Const DESIGN_DOC_REGEX
DESIGN_DOC_REGEX: RegExp = new RegExp('^_design/')
Const POUCHY_API_DOCS_URI
POUCHY_API_DOCS_URI: "https://cdaringe.github.io/pouchy" = "https://cdaringe.github.io/pouchy"
Private Const nonTransformingPrototype
nonTransformingPrototype: any
Const pouchProxyMethods
pouchProxyMethods: string[] = ['bulkDocs','bulkGet','changes','close','compact','get','getAttachment','info','post','put','putAttachment','remove','removeAttachment','revsDiff']
Functions
Const couchUrlify
couchUrlify(url: string): string
Parameters
url: string
Returns string
