pouchy: Pouchy
Module: "index"
Class Pouchy<Content>
Type parameters
Content
Hierarchy
Pouchy
Index
Constructors
constructor
Properties
_replicationOpts
db
hasLocalDb
isEnforcingCouchDbSafe
name
path
syncEmitter
url
PouchDB
debug
defaults
plugin
Methods
_getUrlFromOpts
_handleReplication
_setDbNameFromOpts
_setDbNameFromUri
_validateDbName
_validatePouchyOpts
add
all
allDocs
bulkDocs
bulkGet
changes
clear
close
compact
createIndicies
delete
deleteAll
destroy
findMany
get
getAttachment
getMany
info
post
put
putAttachment
remove
removeAttachment
revsDiff
save
update
upsertIndex
Constructors
constructor
new Pouchy(opts: PouchyOptions): Pouchy
Parameters
opts: PouchyOptions
Returns Pouchy
Properties
Private _replicationOpts
_replicationOpts: ReplicateOptions | null = null
db
db: Database<Content>
hasLocalDb
hasLocalDb: boolean
isEnforcingCouchDbSafe
isEnforcingCouchDbSafe: boolean
name
name: string
database name
path
path: string | null
syncEmitter
syncEmitter: Replication<Content> | Sync<Content> | null = null
url
url: string | null
Static PouchDB
PouchDB: Static = PouchDB
Static debug
debug: Debug = PouchDB.debug
Static defaults
defaults: defaults = PouchDB.defaults
Static plugin
plugin: plugin = PouchDB.plugin
Methods
Private _getUrlFromOpts
_getUrlFromOpts(opts: PouchyOptions): null | string
Parameters
opts: PouchyOptions
Returns null | string
Private _handleReplication
_handleReplication(opts: undefined | string | object): void
Parameters
opts: undefined | string | object
Returns void
Private _setDbNameFromOpts
_setDbNameFromOpts(opts: PouchyOptions): string
Parameters
opts: PouchyOptions
Returns string
Private _setDbNameFromUri
_setDbNameFromUri(uri: string): string
Parameters
uri: string
Returns string
Private _validateDbName
_validateDbName(): void
Returns void
Private _validatePouchyOpts
_validatePouchyOpts(opts: PouchyOptions): void
Parameters
opts: PouchyOptions
Returns void
add
add(doc: Content & MaybeSavedPouchDoc): Promise<Content & SavedPouchDoc>
add a document to the db.
see
save
example
// with _id const doc = await p.add({ _id: 'my-sauce', bbq: 'sauce' }) console.log(doc._id, doc._rev, doc.bbq); // 'my-sauce', '1-a76...46c', 'sauce'
// no _id const doc = await p.add({ peanut: 'butter' }) console.log(doc._id, doc._rev, doc.peanut); // '66188...00BF885E', '1-0d74...7ac', 'butter'
Parameters
doc: Content & MaybeSavedPouchDoc
Returns Promise<Content & SavedPouchDoc>
all
all(allOpts?: FirstArgument<allDocs>): Promise<(Content & object)[]>
get all documents from db
example
const docs = await p.all() console.log(total # of docs: ${docs.length}!))
example
const docs = await p.all({ includeDesignDocs: true })
Parameters
Optional allOpts: FirstArgument<allDocs>
Returns Promise<(Content & object)[]>
allDocs
allDocs<Model>(options?: AllDocsWithKeyOptions | AllDocsWithKeysOptions | AllDocsWithinRangeOptions | AllDocsOptions): Promise<AllDocsResponse<Content & Model>>
Fetch all documents matching the given options.
Type parameters
Model
Parameters
Optional options: AllDocsWithKeyOptions | AllDocsWithKeysOptions | AllDocsWithinRangeOptions | AllDocsOptions
Returns Promise<AllDocsResponse<Content & Model>>
bulkDocs
bulkDocs<Model>(docs: Array<PouchDB.Core.PutDocument<Content & Model>>, options?: PouchDB.Core.BulkDocsOptions): Promise<object[]>
Create, update or delete multiple documents. The docs argument is an array of documents. If you omit an _id parameter on a given document, the database will create a new document and assign the ID for you. To update a document, you must include both an _id parameter and a _rev parameter, which should match the ID and revision of the document on which to base your updates. Finally, to delete a document, include a _deleted parameter with the value true.
Type parameters
Model
Parameters
docs: Array<PouchDB.Core.PutDocument<Content & Model>>
Optional options: PouchDB.Core.BulkDocsOptions
Returns Promise<object[]>
bulkGet
bulkGet<Model>(options: BulkGetOptions): Promise<BulkGetResponse<Content & Model>>
Given a set of document/revision IDs, returns the document bodies (and, optionally, attachment data) for each ID/revision pair specified.
Type parameters
Model
Parameters
options: BulkGetOptions
Returns Promise<BulkGetResponse<Content & Model>>
changes
changes<Model>(options?: PouchDB.Core.ChangesOptions): Changes<Content & Model>
A list of changes made to documents in the database, in the order they were made. It returns an object with the method cancel(), which you call if you don’t want to listen to new changes anymore.
It is an event emitter and will emit a 'change' event on each document change, a 'complete' event when all the changes have been processed, and an 'error' event when an error occurs. Calling cancel() will unsubscribe all event listeners automatically.
Type parameters
Model
Parameters
Optional options: PouchDB.Core.ChangesOptions
Returns Changes<Content & Model>
clear
clear(): Promise<Response[]>
see
deleteAll
Returns Promise<Response[]>
close
close(): Promise<void>
Close the database
Returns Promise<void>
compact
compact(options?: PouchDB.Core.CompactOptions): Promise<Response>
Compact the database
Parameters
Optional options: PouchDB.Core.CompactOptions
Returns Promise<Response>
createIndicies
createIndicies(indicies: string | string[]): Promise<void | CreateIndexResponse<Content>>
allow single or bulk creation of indicies. also, doesn't flip out if you've already set an index.
example
const indicies = await p.createIndicies('test') console.dir(indicies) // ==> [{ id: "_design/idx-28933dfe7bc072c94e2646126133dc0d" name: "idx-28933dfe7bc072c94e2646126133dc0d" result: "created" }]
Parameters
indicies: string | string[]
Returns Promise<void | CreateIndexResponse<Content>>
delete
delete(doc: PouchDB.Core.RemoveDocument, opts?: PouchDB.Core.Options): Promise<Response>
delete a document.
example
// same as pouch.remove const deleted = await p.delete(doc) console.dir(deleted) // ==> { id: "test-doc-1" ok: true rev: "2-5cf6a4725ed4b9398d609fc8d7af2553" }
Parameters
doc: PouchDB.Core.RemoveDocument
Optional opts: PouchDB.Core.Options
Returns Promise<Response>
deleteAll
deleteAll(): Promise<Response[]>
clears the db of documents. under the hood, _deleted flags are added to docs
Returns Promise<Response[]>
destroy
destroy(): Promise<void>
Destroys the database. Proxies to pouchdb.destroy after completing some internal cleanup first
Returns Promise<void>
findMany
findMany(opts: FirstArgument<FindRequest<Content>>): Promise<(Content & object)[]>
Similar to standard pouchdb.find, but returns simple set of results
Parameters
opts: FirstArgument<FindRequest<Content>>
Returns Promise<(Content & object)[]>
get
get<Model>(docId: PouchDB.Core.DocumentId, options?: PouchDB.Core.GetOptions): Promise<Content & Model & IdMeta & GetMeta>
Fetch a document
Type parameters
Model
Parameters
docId: PouchDB.Core.DocumentId
Optional options: PouchDB.Core.GetOptions
Returns Promise<Content & Model & IdMeta & GetMeta>
getAttachment
getAttachment(docId: PouchDB.Core.DocumentId, attachmentId: PouchDB.Core.AttachmentId, options?: undefined | object): Promise<Blob | Buffer>
Get attachment data
Parameters
docId: PouchDB.Core.DocumentId
attachmentId: PouchDB.Core.AttachmentId
Optional options: undefined | object
Returns Promise<Blob | Buffer>
getMany
getMany(docMetas: object[]): Promise<(Content & object)[]>
The native bulkGet PouchDB API is not very user friendly. In fact, it's down right wacky! This method patches PouchDB's bulkGet and assumes that all of your requested docs exist. If they do not, it will error via the usual error control flows.
example
// A good example of what you can expect is actually right out of the tests! let dummyDocs = [ { _id: 'a', data: 'a' }, { _id: 'b', data: 'b' } ] Promise.resolve() .then(() => p.save(dummyDocs[0])) // add our first doc to the db .then((doc) => (dummyDocs[0] = doc)) // update our closure doc it knows the _rev .then(() => p.save(dummyDocs[1])) .then((doc) => (dummyDocs[1] = doc)) .then(() => { // prepare getMany query (set of { _id, _rev}'s are required) const toFetch = dummyDocs.map(dummy => ({ _id: dummy._id, _rev: dummy._rev // or you can provide .id, .rev })) p.getMany(toFetch) .then((docs) => { t.deepEqual(docs, dummyDocs, 'getMany returns sane results') t.end() }) })
Parameters
docMetas: object[]
Returns Promise<(Content & object)[]>
info
info(): Promise<DatabaseInfo>
Get database information
Returns Promise<DatabaseInfo>
post
post<Model>(doc: PouchDB.Core.PostDocument<Content & Model>, options?: PouchDB.Core.Options): Promise<Response>
Create a new document without providing an id.
You should prefer put() to post(), because when you post(), you are missing an opportunity to use allDocs() to sort documents by _id (because your _ids are random).
see
PouchDB Pro Tips
Type parameters
Model
Parameters
doc: PouchDB.Core.PostDocument<Content & Model>
Optional options: PouchDB.Core.Options
Returns Promise<Response>
put
put<Model>(doc: PouchDB.Core.PutDocument<Content & Model>, options?: PouchDB.Core.PutOptions): Promise<Response>
Create a new document or update an existing document.
If the document already exists, you must specify its revision _rev, otherwise a conflict will occur. There are some restrictions on valid property names of the documents. If you try to store non-JSON data (for instance Date objects) you may see inconsistent results.
Type parameters
Model
Parameters
doc: PouchDB.Core.PutDocument<Content & Model>
Optional options: PouchDB.Core.PutOptions
Returns Promise<Response>
putAttachment
putAttachment(docId: PouchDB.Core.DocumentId, attachmentId: PouchDB.Core.AttachmentId, attachment: PouchDB.Core.AttachmentData, type: string): Promise<Response>
Attaches a binary object to a document. This method will update an existing document to add the attachment, so it requires a rev if the document already exists. If the document doesn’t already exist, then this method will create an empty document containing the attachment.
Parameters
docId: PouchDB.Core.DocumentId
attachmentId: PouchDB.Core.AttachmentId
attachment: PouchDB.Core.AttachmentData
type: string
Returns Promise<Response>
remove
remove(doc: PouchDB.Core.RemoveDocument, options?: PouchDB.Core.Options): Promise<Response>
Remove a doc from the database
Parameters
doc: PouchDB.Core.RemoveDocument
Optional options: PouchDB.Core.Options
Returns Promise<Response>
removeAttachment
removeAttachment(docId: PouchDB.Core.DocumentId, attachmentId: PouchDB.Core.AttachmentId, rev: PouchDB.Core.RevisionId): Promise<RemoveAttachmentResponse>
Delete an attachment from a doc. You must supply the rev of the existing doc.
Parameters
docId: PouchDB.Core.DocumentId
attachmentId: PouchDB.Core.AttachmentId
rev: PouchDB.Core.RevisionId
Returns Promise<RemoveAttachmentResponse>
revsDiff
revsDiff(diff: RevisionDiffOptions): Promise<RevisionDiffResponse>
Given a set of document/revision IDs, returns the subset of those that do not correspond to revisions stored in the database
Parameters
diff: RevisionDiffOptions
Returns Promise<RevisionDiffResponse>
save
save(doc: Content & MaybeSavedPouchDoc): Promise<Content & SavedPouchDoc>
Adds or updates a document. If _id is set, a put is performed (basic add operation). If no _id present, a post is performed, in which the doc is added, and large-random-string is assigned as _id.
example
const doc = await p.save({ beep: 'bop' }) console.log(doc) // ==> { _id: 'AFEALJW-234LKJASDF-2A;LKFJDA', _rev: '1-asdblkue242kjsa0f', beep: 'bop' }
Parameters
doc: Content & MaybeSavedPouchDoc
Returns Promise<Content & SavedPouchDoc>
update
update(doc: FirstArgument<put>): Promise<Content & SavedPouchDoc>
update a document, and get your sensibly updated doc in return.
example
const doc = await p.update({ _id: 'my-doc', _rev: '1-abc123' }) console.log(doc) // ==> { _id: 'my-doc', _rev: '2-abc234' }
Parameters
doc: FirstArgument<put>
Returns Promise<Content & SavedPouchDoc>
upsertIndex
upsertIndex(indexName: string): Promise<void | CreateIndexResponse<Content>>
easy way to create a db index.
see
createIndicies
example
await p.upsertIndex('myIndex')
Parameters
indexName: string
Returns Promise<void | CreateIndexResponse<Content>>
